<html>
<head>
    <title>Ninarow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css">
    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/board-style.css">
    <link rel="stylesheet" href="css/rooms.css">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<!--Navbar-->
<nav class="navbar elegant-color">
    <div class="container">
        <div class="navbar-header">
            <!--Navbar Brand-->
            <a class="navbar-brand" href="#"><p><strong>Ninarow</strong></p></a>
        </div>
        <!--Links-->
        <div>
            <ul class="nav navbar-nav navbar-right pull-right">
                <li class="active">
                    <a href="#" id="logout" class="pull-right navbar-nav">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Navbar-->
<div id="wrap">
<div class="section main">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <a class="btn btn-primary" id="enterRoom">Enter room</a>
                <a class="btn btn-primary" id="viewBoard">View board</a>
            </div>
            <div class="col-md-5 text-right">
                <label class="btn btn-primary">Upload File
                    <input type="Submit" id="uploadbutton" name="button" style="display: none;">
                </label>
                <label class="btn btn-primary">
                    Choose file<input type="file" style="display: none;" accept=".xml" id="file" name="file">
                </label>
                <!--<input type="file" accept=".xml" id="file" name="file" class="btn btn-primary" style="display: none;">-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h2>Players</h2>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                    </tr>
                    </thead>
                    <tbody id="userslist"></tbody>
                </table>
            </div>
            <div class="col-md-9">
                <h2>Rooms</h2>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Title</th>
                        <th>Organizer</th>
                        <th>Players</th>
                        <th>Board Size</th>
                        <th>Target</th>
                        <th>Variant</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody id="roomslist"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<!-- The Modal -->
<div class="modal fade" id="boardModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header-board">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Board</h4>
            </div>
            <div class="modal-body modal-body-board">
                <table id="board" align="center"></table>
            </div>
        </div>
    </div>
</div>
<!-- The Modal end-->
<!-- The Modal -->
<div class="modal fade" id="errorModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header-error">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                <p id="errorMessage">error</p>
            </div>
        </div>

    </div>
</div>
<!-- The Modal end-->
<script src="script/jquery-3.1.1.min.js"></script>
<script src="script/bootstrap.min.js"></script>
<script src="script/mdb.min.js"></script>
<script src="script/js.cookie.js"></script>
<script src="script/common.js"></script>
<script src="script/rooms.js"></script>
</body>
</html>