.navbar-brand, .navbar-nav {
    color: white;
}

.modal-body,
body {
    background: #efefef;
    padding: 10px;
    /*font-family: 'Roboto', sans-serif;*/
}

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
}

#main {
    overflow:auto;
    padding-bottom:50px; /* this needs to be bigger than footer height*/
}

.footer {
    position: relative;
    margin-top: 20px; /* negative value of footer height */
    height: 50px;
    clear:both;
    padding-top:20px;
}

/*non responsive ui*/
.container{
    /*max-width: none !important;*/
    /*width: inherit; !important;*/
    /*max-width: 100%; !important;*/
    width: 970px;
}

body,
.navbar-fixed-top,
.navbar-fixed-bottom {
    max-width: 100%; !important;
    /*min-width: 970px;*/
}

.container .navbar-header,
.container .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
    float: left;
}

.navbar-brand {
    margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
    float: left;
    margin: 0;
}
.navbar-nav > li {
    float: left;
}
.navbar-nav > li > a {
    padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
    float: right;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12,
.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
.col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12,
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12,
.col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
.col-xs-6, .col-xs-7, .col-xs-8{
    font-size: 10px;
}

.col-xs-9{
    font-size: 10px;
    width: 70%;
}

.td{
    text-align:center;
}